*{
    background: white;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    
}
header{
    text-align: center;
}
header img{
    width: 180px;
    border-radius: 100px;
}
a{
    display: flex;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}
.head{
    text-align: center;
    font-weight: bold;
    color: red;
}
.intro{
    text-align: center;
    padding-top: 10px;
    
}
.map {
    text-align: center;
    padding-top: 10px;
}
.map img{
    border-radius: 15px;
}
h1{
    text-align: center;
    color: red;
}
.tribe{
    display: flex;
    padding-top: 15px;

}
.tribe div{
    width: 32%;
}
.tribe img{
    width: 98%;
    height: 300px;
    border-radius: 15px;
}
.tribe h3,p{
    text-align: center;
}
.tribe h3{
    color:red;
}
.last{
    display: flex;
    padding-top: 15px;

}
.last div{
    width: 32%;
}
.last img{
    width: 98%;
    height: 300px;
    border-radius: 15px;
}
.last h3{
    color: red;
    text-align: center;
}
footer, footer H3, footer P{
    background: yellow;
    color: black;
    padding: 20PX;
    text-align: center;
    margin-top: 15PX;
}
@media (max-width:500px){
    .tribe{
        width: 48%;
        margin-bottom: 20px;
    }
    .last{
        width: 70%;
    }

}
        