*{
    background: white;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    
}
header{
    text-align: center;
}
header img{
    width: 180px;
    border-radius: 50px;
}
a{
    display: flex;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}
.first{
    display: flex;

}
.first div{
    width: 50%;
}
 h1, h2{
    text-align: center;
    color: red;
}
.pre{
    display: flex;
}
.pre div{
width: 33%;
}
.pre img{
    width: 99%px;
    padding: 10px;
    height: 300px;
    border-radius: 15px;
}
.pre h3,p{
    text-align: center;
}
.pre h3{
    color:  red
}
footer,footer H3, footer P{
    background: yellow;
    color:black;
    padding: 15PX;
    text-align: center;
}
@media (max-width:500px){
    .first{
        width: 48%;
        margin-bottom: 20px;
    }
    .pre{
        width: 70%;
    }

}