*{
    background: white;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}
header{
    text-align: center;
}
header img{
    width: 180px;
    border-radius: 100px;
}
a{
    display: flex;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}
.banner video{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
}
h1{
text-align: center;
color: red;
}
.first{
    text-align: center;
}
.map{
    text-align: center;
    padding-top: 10px;
}
.map img{
border-radius: 15px;
}
.city{
    display: flex;
    padding-top: 10px;
}
.city div{
    width: 50%;

}
.city img{
    border-radius: 15px;
}
.water{
    display: flex;
}
.water div{
    width: 33%;
}
.water img{
    width: 98%;
    border-radius: 15px;
}
.water h3{
    text-align: center;
}
.footer,footer h2,footer p{
    background: yellow;
    color: black;
    padding: 15px;
    text-align: center;
}
@media (max-width:500px){
    .water{
        width: 48%;
        margin-bottom: 20px;
    }
    .city{
        width: 70%;
    }

}
