<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHOES OF UGANDA</title>
    <link rel="stylesheet" href="css/culture.css">
</head>
<body>
    <header>
        <nav>
            <a href="INDEX.HTML">HOME</a>
            <a href="Poltics.html">POLTICS</a>
        </nav>
        <img src="assets/Flag-Uganda.webp" alt="">
    </header>
    <div class="head">
        <h1>OVERVIEW OF THE EARLY HISTORY OF UGANDA</h1>
    </div>
    <section class="intro">
       
              </div>
            <p>The history of Uganda, like much of sub-Saharan Africa is a saga of movements of small groups of cultivators <P>
            <P>and herders over centuries</p>
            <p>Cultures and languages changed continuosly as people slowly migrated to other regions and inter mingled.</p>
            <p>By the mid 19th century ,when the first non-African visitors entered the region later to become  the uganda protectrate</p>
            <p>There were a number of distict languages and cultures within the territory</p> 
            <p>The north occupied mainly by Nilotics and the east,west and cental occupied by the bantu</p>
       </div>
    </section>
         <div class="map">
            <img src="assets/images (24).jpeg" alt="">
         </div>
    <h1>MAIN TRIBES IN UGANDA</h1>
    <section class="tribe">
        <div>
            <img src="assets/images (28).jpeg" alt="">
            <h3>BAGANDA</h3>
            <p> Baganda Kingdom based in cental uganda the kabaka is there cultural leader</p>
        </div>
        <div>
            <img src="assets/images (30).jpeg" alt="">
            <h3>BANYANKOLE</h3>
            <p>Ankole Kingdom is located in western Uganda</p>
        </div>
        <div>
            <img src="assets/images (27).jpeg" alt="">
            <h3>KARAMOJONG</h3>
            <p> A nomadic, pastoralist tribe based in nothern Uganda</p>
        </div>
    </section>
    <section class="last">
        <div>
            <img src="assets/images (26).jpeg" alt="">
            <h3>BAKIGA</h3>
            <p>Kiga are also known has people of the mountains from southwestern Uganda</p>
        </div>
        <div>
            <img src="assets/images (31).jpeg" alt="">
            <h3>BAGISU</h3>
            <p>Bamasaba are located in eastern Uganda staying on the slopes of mt.Elgon</p>
        </div>
        <div>
            <img src="assets/images (25).jpeg" alt="">
            <h3>SABINY</h3>
            <p>Sabiny stay in estern uganda who belong to the kalenjin tribes</p>
        </div>
    </section>
    <footer>
        <h3>&copy;VISIT THE PEARL OF AFRICA</h3>
        <p>FOR GOD AND MY Country</p>
    </footer>
</body>
</html>