<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCHOES OF UGANDA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="Poltics.html">Poltics</a>
            <a href="Culture.html">Culture</a>
        </nav>
        <img src="assets/Flag-Uganda.webp" alt="">
    </header>
    <section class="banner">
        <div>
            <video src="assets/VID-20251029-WA0009.mp4"  autoplay muted loop></video>
        </div>
    </section>
    <h1>HISTORY OF UGANDA</h1>
    <section class="first">
        <div>
            <p>The country located in East Africa is landlocked,Uganda's borders ,drawn in an airtficial manner in the 19th century by the colonial powers</p> 
            <p>encompass two essential different types of socities:the relatively centarilized Bantu people and decentralized Nilotic people of the north</p>
            <p>There are many eco-systems in the the country from tall volcanic mountains of the eastern and western </p> 
            <p>the densely forested swamps of the Albert Nile and rainforests of the country's central plateau </p>

        </div>
        
    </section>
    <div  class="map">
            <img src="assets/map.webp" alt="">
        </div>
    <section class="city">
        <div>
            <p>Uganda's capital is Kampala which is also the country's largest city</p>
            <p>The city's extent reaches the shoresof lake victoria,the largest lake in Africa and chief reservoir of the Nile River</p>
        </div>
        <div>
            <img src="assets/images (19).jpeg" alt="">
        </div>
    </section>
    <h1>WATER BODIES</h1>
    <section class="water">
        <div> 
            <img src="assets/images (21).jpeg" alt="">
            <H3>Lake Victoria</H3>
        </div>
        <div>
            <img src="assets/images (22).jpeg" alt="">
            <h3>Lake Bunyonyi</h3>
        </div>
        <div>
            <img src="assets/images (23).jpeg" alt="">
            <h3>River Nile</h3>
        </div>
    </section>
    <footer>
        <h2>&copy;VISIT THE PEARL OF AFRICA</h2>
        <P>For God and my Country</P>
    </footer>
    
</body>
</html>