<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHOES OF UGANDA</title>
    <link rel="stylesheet" href="css/poltics.css">
</head>
<body>
    <header>
        <nav>
            <a href="INDEX.HTML">HOME</a>
            <a href="Culture.html">CULTURE</a>
        </nav>
        <img src="assets/Coat_of_arms.svg__0.png" alt="">
    </header>
     <H1>POLITCAL HISTORY OF UGANDA</H1>
    <section class="first">
        <div>
            <H3>Pre-colonial to independence</H3>
            <p>Uganda became a British protectorate in 1894 ,after the IBECO  transffered its adminstrative rights of a teerory composed mainly of buganda Kingdom. Uganda later gained independence on october 9.1962</p>
        </div>
        <div>
            <img src="assets/images (13).jpeg" alt="">
        </div>
    </section>
    <h2>UGANDA  GREAT PRESIDENTS SINCE INDEPENDENCE</h2>
    <section class="pre">
        <div>
            <img src="assets/images.jpeg" alt="">
            <h3>APOLLO Milton Obote</h3>
            <p>1st primemister of uganda from 1962 to 1966 and second president of uganda from 1966 to 1971 and later from 1980 to 1985</p>

        </div>
        <div>
            <img src="assets/images (4).jpeg" alt="">
            <h3>Idi Amin Dada</h3>
            <p> Miltary officer and politician who served as the third president of Uganda from 1971 until his overthrow in 1979.he ruled as a military dictator and is considered one of the most brutal deposts in the modern history</p>
        </div>
        <div>
            <img src="assets/images (7).jpeg" alt="">
            <h3>Yoweri Kaguta Museveni</h3>
            <p>Former military officer and a president since 1986.Is the ninth president of Uganda and is the third longest consecutively serving current non-royal national leader in the world</p>
        </div>
    </section>
    <footer>
        <p>FOR GOD AND MY COUNTRY</p>
        <h3>&copy;VISIT THE PEARL OF AFRICA</h3>
    </footer>
    
</body>
</html>